<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/✅" />
</head>
<body>
  <div class="clock">
    <div class="clock-face">
      <div class="number number1">1</div>
      <div class="number number2">2</div>
      <div class="number number3">3</div>
      <div class="number number4">4</div>
      <div class="number number5">5</div>
      <div class="number number6">6</div>
      <div class="number number7">7</div>
      <div class="number number8">8</div>
      <div class="number number9">9</div>
      <div class="number number10">10</div>
      <div class="number number11">11</div>
      <div class="number number12">12</div>
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <style>
    html {
      background: #018DED url(https://c4.wallpaperflare.com/wallpaper/412/447/801/texture-simple-background-wallpaper-preview.jpg);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      left: 50%;
      transform-origin: 0% 50%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hour-hand {
      width: 30%; /* Adjust width for hour hand */
    }

    .min-hand {
      width: 40%; /* Adjust width for minute hand */
    }

    .second-hand {
      width: 45%; /* Adjust width for second hand */
    }

    .number {
      position: absolute;
      width: 3rem;
      height: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      font-weight: bold;
      color: white;
    }
    /*Convert 12 numbers from degrees to cartesian coordinates*/
    .number1  { top: 15%; left: 74%; transform: translate(-50%, -50%); }
    .number2  { top: 30%; left: 85%; transform: translate(-50%, -50%); }
    .number3  { top: 50%; left: 90%; transform: translate(-50%, -50%); }
    .number4  { top: 70%; left: 85%; transform: translate(-50%, -50%); }
    .number5  { top: 85%; left: 74%; transform: translate(-50%, -50%); }
    .number6  { top: 90%; left: 50%; transform: translate(-50%, -50%); }
    .number7  { top: 85%; left: 26%; transform: translate(-50%, -50%); }
    .number8  { top: 70%; left: 15%; transform: translate(-50%, -50%); }
    .number9  { top: 50%; left: 10%; transform: translate(-50%, -50%); }
    .number10 { top: 30%; left: 15%; transform: translate(-50%, -50%); }
    .number11 { top: 15%; left: 26%; transform: translate(-50%, -50%); }
    .number12 { top: 10%; left: 50%; transform: translate(-50%, -50%); }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + ((seconds / 60) * 6) + 90;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hour = now.getHours();
      const hourDegrees = ((hour / 12) * 360) + ((mins / 60) * 30) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    setInterval(setDate, 1000);

    setDate();
  </script>
</body>
</html>
